style "button"
{
    bg[NORMAL]        = shade (1.1, @bg_color)
    bg[PRELIGHT]      = shade (1.2, @bg_color)
    bg[SELECTED]      = @selected_bg_color
    bg[INSENSITIVE]   = @bg_color
    bg[ACTIVE]        = shade (0.9, @bg_color)

    xthickness = 3
    ythickness = 3

    engine "murrine" {
        roundness = 2
    }
}

style "treeview-header"
{
    xthickness = 2
    ythickness = 0

    bg[NORMAL] = @base_color

    engine "murrine" {
        listviewheaderstyle = 1
    }
}

widget_class "*<GtkButton>"                style "button"
widget_class "*<GtkTreeView>*<GtkButton>*" style:highest "treeview-header"
