style "check-radio"
{
    bg[NORMAL]	    = shade (1.10, @bg_color)
    bg[PRELIGHT]	  = shade (1.14, @bg_color)
    bg[ACTIVE]	    = @selected_bg_color
    bg[SELECTED]	  = @selected_bg_color
    bg[INSENSITIVE]	= shade (0.95, @bg_color)

    engine "murrine" {
        contrast          = .8
        lightborder_shade = 1.9
        roundness         = 2
        border_shades     = {0.8, 0.8}
        shadow_shades     = {1.0, 0.5}
        reliefstyle       = 4
    }
}

widget_class "*<GtkRadioButton>*" style "check-radio"
widget_class "*<GtkCheckButton>*" style "check-radio"
